changeLogFile=changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/db-game?currentSchema=game
username=postgres
password=postgres
driver=org.postgresql.Driver
classpath=/liquibase/lib/postgresql.jar
logLevel=INFO
