# ongard-gamemaster

./: .env  .gitignore  CLAUDE.md  DOCKER_README.md  README.md  docker-compose.yml
backend/authentication/: Dockerfile  pom.xml
backend/authentication/src/main/java/com/ongard/game/authentication/: AuthenticationApplication.java
backend/authentication/src/main/java/com/ongard/game/authentication/client/: BffClient.java  ChatClient.java
backend/authentication/src/main/java/com/ongard/game/authentication/config/: CustomExceptionInterceptor.java  SchedulingConfig.java  SecurityConfig.java
backend/authentication/src/main/java/com/ongard/game/authentication/contract/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
backend/authentication/src/main/java/com/ongard/game/authentication/controller/: AuthController.java
backend/authentication/src/main/java/com/ongard/game/authentication/entity/: AppUserEntity.java  RefreshTokenEntity.java
backend/authentication/src/main/java/com/ongard/game/authentication/model/validation/: AuthApiErrorCode.java
backend/authentication/src/main/java/com/ongard/game/authentication/repository/: AppUserRepository.java  RefreshTokenRepository.java
backend/authentication/src/main/java/com/ongard/game/authentication/scheduled/: TokenCleanupTask.java
backend/authentication/src/main/java/com/ongard/game/authentication/service/: AuthService.java  JwtService.java
backend/authentication/src/main/resources/: application-docker.yaml  application.yaml
backend/authentication/src/test/java/com/ongard/game/authentication/: AuthenticationApplicationTests.java  TestcontainersConfiguration.java
backend/authentication/src/test/java/com/ongard/game/authentication/client/: BffClientTest.java  ChatClientTest.java
backend/authentication/src/test/java/com/ongard/game/authentication/controller/: AuthControllerTest.java
backend/authentication/src/test/resources/: application-test.yaml  tc-init-schema.sql
backend/gateway/: Dockerfile  pom.xml
backend/ondgard-warmup/: Dockerfile  pom.xml
backend/ongard-chat/: Dockerfile  pom.xml
backend/ongard-chat/src/main/java/com/ongard/game/chat/: OngardChatApplication.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/config/: AsyncConfig.java  CustomExceptionInterceptor.java  GameUserHeaderConverter.java  JacksonConfig.java  RedisConfig.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/config/ai/: ModelConfig.java  OndgardAiProperties.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/contract/: PlayerCharacterSaveRequest.java  UserCreateRequest.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/controller/: CharacterController.java  ConfigController.java  HealthController.java  UserController.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/entity/: CfgRaceEntity.java  ChatUserEntity.java  PlayerCharacterEntity.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/error/: GameErrorCode.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/model/: GameRace.java  PlayerCharacter.java  RaceAttributes.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/repository/: CfgRaceRepository.java  ChatUserRepository.java  PlayerCharacterRepository.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/repository/projection/: PlayerCharacterProjection.java
backend/ongard-chat/src/main/java/com/ongard/game/chat/service/: CharacterService.java  RaceService.java  UserService.java
backend/ongard-chat/src/main/resources/: application-docker.yaml  application.yaml
backend/ongard-chat/src/test/java/com/ongard/game/chat/: TestcontainersConfiguration.java
backend/ongard-chat/src/test/java/com/ongard/game/chat/controller/: CharacterControllerTest.java  ConfigControllerTest.java  UserControllerTest.java
backend/ongard-chat/src/test/java/com/ongard/game/chat/service/: CharacterServiceTest.java  RaceServiceTest.java
backend/ongard-chat/src/test/resources/: application-test.yaml  tc-init-schema.sql
backend/ongard-core/: pom.xml
backend/ongard-core/src/main/java/com/ongard/game/: GameGsonFactory.java
backend/ongard-core/src/main/java/com/ongard/game/exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NoResultException.java  UnauthorizedException.java
backend/ongard-core/src/main/java/com/ongard/game/header/: GameUserHeader.java
backend/ongard-core/src/main/java/com/ongard/game/model/validation/: ApiError.java  Message.java  MessageHolder.java
backend/ongard-core/src/main/java/com/ongard/game/tool/: HashGenerator.java  MapBuilder.java
backend/ongard-core/src/test/java/com/ongard/game/: GameGsonFactoryTest.java
backend/ongard-core/src/test/java/com/ongard/game/exception/: AppExceptionTest.java  BadRequestExceptionTest.java  NoResultExceptionTest.java
backend/ongard-core/src/test/java/com/ongard/game/header/: GameUserHeaderTest.java
backend/ongard-core/src/test/java/com/ongard/game/model/validation/: ApiErrorTest.java  MessageTest.java
backend/ongard-core/src/test/java/com/ongard/game/tool/: HashGeneratorTest.java  MapBuilderTest.java
database/db-auth/init-scripts/: 01-init-schema.sql
database/db-auth/liquibase/: liquibase.properties
database/db-game/: Dockerfile
database/db-game/init-scripts/: 01-init-schema.sql
database/db-game/liquibase/: liquibase.properties
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: apiClient.ts  authService.ts  characterService.ts  gameRaceService.ts
frontend/src/contract/: chatMode.ts  gameRace.ts  playerCharacter.ts
frontend/src/hooks/: useClickOutside.ts
frontend/src/routes/: Router.tsx  routes.ts
frontend/tests/: App.test.tsx
llm/: llm_readme.md
llm/ollama-cpu/: Dockerfile
llm/ollama-gpu/: Dockerfile
llm/ollama-gpu-gemma/: Dockerfile
(+56 files in other folders)
