changeLogFile=changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5433/db-auth?currentSchema=auth
username=postgres
password=postgres
driver=org.postgresql.Driver
classpath=/liquibase/lib/postgresql.jar
logLevel=INFO
